<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myMusic - Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        #bloque {
            margin: 0 auto;
            width: 600px;
            text-align: left;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.427);
        }

        button {
            background-color: #7a8b9d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Crear Cuenta</h2>
    <div id="bloque">
        <form method="post">
            {% csrf_token %}
            {{ register_form.as_p }}
            <button type="submit">crear usuario</button>
        </form>
    </div>
</body>

</html>